{
  "manifest_version": 3,
  "name": "GeoSpoof Pro - Custom Geolocation",
  "version": "2.4.0",
  "description": "Paste coordinates, apply them instantly, and save locations.",
  "permissions": ["debugger", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GeoSpoof Pro"
  },
  "background": {
    "service_worker": "background.js"
  }
}